quarkus.banner.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.metrics.enabled=true

quarkus.flyway.migrate-at-start=true

# BUILD
quarkus.native.additional-build-args=--initialize-at-run-time=org.lorislab.p6.common.uuid.UUID

# TEST-IT
quarkus.test.integration-test-profile=test

# PROD
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:localhost:5432/p6}
%prod.quarkus.datasource.reactive.url=postgresql://${DB_URL:localhost:5432/p6}
%prod.quarkus.datasource.username=${DB_USER:p6}
%prod.quarkus.datasource.password=${DB_PWD:p6}

